Gender	Degree	Year	Stats	Excel	R	Height	Shoe	Eyes
f	NRC	Sophomore	Yes	Yes	No	160.02	24.61	brown
f	NRC	Senior	Yes	Yes	No	157.48	22.54	brown
m	EnvSci	Senior	Yes	Yes	No	182.88	28.26	blue
m	ResEcon	Senior	No	Yes	No	177.80	26.04	blueGreen
f	NRC	Junior	Yes	Yes	No	175.26	25.40	blue
m	NRC	Senior	Yes	Yes	No	182.88	28.97	brown
f	NRC	Senior	Yes	Yes	No	162.56	24.13	green
f	NRC	Junior	No	Yes	No	162.56	24.13	blueGreen
f	NRC	Junior	No	Yes	No	167.64	24.61	blueGreen
f	NRC	Junior	No	Yes	No	170.18	24.61	brown
f	NRC	Senior	Yes	Yes	Yes	157.48	24.13	brown
f	NRC	Senior	Yes	Yes	No	177.80	25.08	blue
f	EnvSci	Sophomore	No	Yes	No	165.10	23.81	green
f	EnvSci	Junior	No	Yes	Yes	162.56	24.61	blue
f	NRC	Non-degree	Yes	Yes	No	147.32	21.27	brown
m	NRC	Senior	Yes	Yes	Yes	187.96	29.37	green
m	NRC	Senior	Yes	Yes	No	175.26	27.27	brown
m	NRC	Senior	Yes	Yes	No	177.80	26.83	blue
m	EnvSci	Junior	Yes	Yes	No	182.88	30.16	blue
m	NRC	Sophomore	No	Yes	Yes	177.80	27.78	blueGreen
m	NRC	Senior	No	Yes	No	175.26	26.04	blueGreen
m	EnvSci	Senior	No	Yes	No	165.10	24.77	blue
f	NRC	Junior	Yes	Yes	No	162.56	24.61	brown
m	NRC	Senior	Yes	Yes	No	175.26	27.78	brown
f	NRC	Senior	Yes	Yes	No	170.18	24.13	green
m	EnvSci	Junior	No	Yes	No	177.80	27.78	brown
m	EnvSci	Sophomore	No	Yes	No	180.34	29.37	brown
f	NRC	Sophomore	No	Yes	No	182.88	26.19	green
f	EnvSci	Sophomore	No	Yes	No	160.02	25.08	blue
f	EnvSci	Sophomore	No	Yes	No	162.56	25.88	brown
f	NRC	Junior	No	Yes	No	162.56	24.61	brown
f	NRC	Junior	No	Yes	No	160.02	24.13	blue
m	NRC	Junior	No	Yes	No	170.18	26.04	brown
m	NRC	Junior	No	Yes	No	172.72	27.31	blue
m	NRC	NA	Yes	Yes	Yes	182.88	27.78	blue
f	NRC	NA	Yes	Yes	No	167.64	24.61	brown
